version: "3.8"

services:
  http-request-logger:
    build:
      context: ../..
      dockerfile: util/http-request-logger/Dockerfile
    entrypoint: java
      -jar /app/http-request-logger.jar
    ports:
      - "4000:4000"